<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity2">

    <View
        android:id="@+id/v1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F8E2D3"
        />

    <View
        android:id="@+id/v2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F8E2D3"
        android:layout_alignParentEnd="true"
        />

    <View
        android:id="@+id/v3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F8E2D3"
        android:layout_alignParentBottom="true"
        />

    <View
        android:id="@+id/v4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F8E2D3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>