<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你有哪些移动端的解决方案"
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textColor="#94A25E"
        android:textSize="20dp"
        android:layout_below="@+id/tv_1"/>

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS"
        android:textColor="#94A25E"
        android:textSize="20dp"
        android:layout_below="@+id/cb_1"/>

    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5"
        android:textColor="#94A25E"
        android:textSize="20dp"
        android:layout_below="@+id/cb_2"/>

    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RN"
        android:textColor="#94A25E"
        android:textSize="20dp"
        android:layout_below="@+id/cb_3"/>

    <CheckBox
        android:id="@+id/cb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:textColor="#94A25E"
        android:textSize="20dp"
        android:layout_below="@+id/cb_4"/>
</RelativeLayout>